<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MoveForward.cs">
    <Files>
      <File FileName="Assets/MoveForward.cs" Line="46" Column="3" />
      <File FileName="Assets/VRSampleScenes/Scripts/Examples/ExampleTouchpad.cs" Line="1" Column="1" />
      <File FileName="Assets/VRStandardAssets/Scripts/VRDeviceManager.cs" Line="1" Column="1" />
      <File FileName="Assets/VRSampleScenes/Scripts/Examples/ExampleInteractiveItem.cs" Line="1" Column="1" />
      <File FileName="Assets/VRSampleScenes/Scripts/Examples/ExampleRotation.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/CreateAssetBundles.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>